
driver/bk4819.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 bk4819.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .gnu.lto_.profile.5792add5	00000000 .gnu.lto_.profile.5792add5
00000000 l    d  .gnu.lto_.icf.5792add5	00000000 .gnu.lto_.icf.5792add5
00000000 l    d  .gnu.lto_.ipa_sra.5792add5	00000000 .gnu.lto_.ipa_sra.5792add5
00000000 l    d  .gnu.lto_.inline.5792add5	00000000 .gnu.lto_.inline.5792add5
00000000 l    d  .gnu.lto_.jmpfuncs.5792add5	00000000 .gnu.lto_.jmpfuncs.5792add5
00000000 l    d  .gnu.lto_.pureconst.5792add5	00000000 .gnu.lto_.pureconst.5792add5
00000000 l    d  .gnu.lto_.ipa_modref.5792add5	00000000 .gnu.lto_.ipa_modref.5792add5
00000000 l    d  .gnu.lto_.lto.5792add5	00000000 .gnu.lto_.lto.5792add5
00000000 l    d  .gnu.lto_AUDIO_AudioPathOn.7.5792add5	00000000 .gnu.lto_AUDIO_AudioPathOn.7.5792add5
00000000 l    d  .gnu.lto_AUDIO_AudioPathOff.8.5792add5	00000000 .gnu.lto_AUDIO_AudioPathOff.8.5792add5
00000000 l    d  .gnu.lto_FSK_RogerTable.12.5792add5	00000000 .gnu.lto_FSK_RogerTable.12.5792add5
00000000 l    d  .gnu.lto_BK4819_Init.18.5792add5	00000000 .gnu.lto_BK4819_Init.18.5792add5
00000000 l    d  .gnu.lto_BK4819_ReadU16.19.5792add5	00000000 .gnu.lto_BK4819_ReadU16.19.5792add5
00000000 l    d  .gnu.lto_BK4819_ReadRegister.20.5792add5	00000000 .gnu.lto_BK4819_ReadRegister.20.5792add5
00000000 l    d  .gnu.lto_BK4819_WriteRegister.21.5792add5	00000000 .gnu.lto_BK4819_WriteRegister.21.5792add5
00000000 l    d  .gnu.lto_BK4819_WriteU8.22.5792add5	00000000 .gnu.lto_BK4819_WriteU8.22.5792add5
00000000 l    d  .gnu.lto_BK4819_WriteU16.23.5792add5	00000000 .gnu.lto_BK4819_WriteU16.23.5792add5
00000000 l    d  .gnu.lto_BK4819_SetAGC.24.5792add5	00000000 .gnu.lto_BK4819_SetAGC.24.5792add5
00000000 l    d  .gnu.lto_BK4819_InitAGC.25.5792add5	00000000 .gnu.lto_BK4819_InitAGC.25.5792add5
00000000 l    d  .gnu.lto_BK4819_GetRxGain_dB.26.5792add5	00000000 .gnu.lto_BK4819_GetRxGain_dB.26.5792add5
00000000 l    d  .gnu.lto_BK4819_GetRSSI_dBm.27.5792add5	00000000 .gnu.lto_BK4819_GetRSSI_dBm.27.5792add5
00000000 l    d  .gnu.lto_BK4819_ToggleGpioOut.28.5792add5	00000000 .gnu.lto_BK4819_ToggleGpioOut.28.5792add5
00000000 l    d  .gnu.lto_BK4819_SetCDCSSCodeWord.29.5792add5	00000000 .gnu.lto_BK4819_SetCDCSSCodeWord.29.5792add5
00000000 l    d  .gnu.lto_BK4819_SetCTCSSFrequency.30.5792add5	00000000 .gnu.lto_BK4819_SetCTCSSFrequency.30.5792add5
00000000 l    d  .gnu.lto_BK4819_SetTailDetection.31.5792add5	00000000 .gnu.lto_BK4819_SetTailDetection.31.5792add5
00000000 l    d  .gnu.lto_BK4819_EnableVox.32.5792add5	00000000 .gnu.lto_BK4819_EnableVox.32.5792add5
00000000 l    d  .gnu.lto_BK4819_SetFilterBandwidth.33.5792add5	00000000 .gnu.lto_BK4819_SetFilterBandwidth.33.5792add5
00000000 l    d  .gnu.lto_BK4819_SetupPowerAmplifier.34.5792add5	00000000 .gnu.lto_BK4819_SetupPowerAmplifier.34.5792add5
00000000 l    d  .gnu.lto_BK4819_SetFrequency.35.5792add5	00000000 .gnu.lto_BK4819_SetFrequency.35.5792add5
00000000 l    d  .gnu.lto_BK4819_SetupSquelch.36.5792add5	00000000 .gnu.lto_BK4819_SetupSquelch.36.5792add5
00000000 l    d  .gnu.lto_BK4819_SetAF.37.5792add5	00000000 .gnu.lto_BK4819_SetAF.37.5792add5
00000000 l    d  .gnu.lto_BK4819_SetRegValue.38.5792add5	00000000 .gnu.lto_BK4819_SetRegValue.38.5792add5
00000000 l    d  .gnu.lto_BK4819_RX_TurnOn.39.5792add5	00000000 .gnu.lto_BK4819_RX_TurnOn.39.5792add5
00000000 l    d  .gnu.lto_BK4819_PickRXFilterPathBasedOnFrequency.40.5792add5	00000000 .gnu.lto_BK4819_PickRXFilterPathBasedOnFrequency.40.5792add5
00000000 l    d  .gnu.lto_BK4819_DisableScramble.41.5792add5	00000000 .gnu.lto_BK4819_DisableScramble.41.5792add5
00000000 l    d  .gnu.lto_BK4819_EnableScramble.42.5792add5	00000000 .gnu.lto_BK4819_EnableScramble.42.5792add5
00000000 l    d  .gnu.lto_BK4819_CompanderEnabled.43.5792add5	00000000 .gnu.lto_BK4819_CompanderEnabled.43.5792add5
00000000 l    d  .gnu.lto_BK4819_SetCompander.44.5792add5	00000000 .gnu.lto_BK4819_SetCompander.44.5792add5
00000000 l    d  .gnu.lto_BK4819_DisableVox.45.5792add5	00000000 .gnu.lto_BK4819_DisableVox.45.5792add5
00000000 l    d  .gnu.lto_BK4819_DisableDTMF.46.5792add5	00000000 .gnu.lto_BK4819_DisableDTMF.46.5792add5
00000000 l    d  .gnu.lto_BK4819_EnableDTMF.47.5792add5	00000000 .gnu.lto_BK4819_EnableDTMF.47.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayTone.48.5792add5	00000000 .gnu.lto_BK4819_PlayTone.48.5792add5
00000000 l    d  .gnu.lto_BK4819_PlaySingleTone.49.5792add5	00000000 .gnu.lto_BK4819_PlaySingleTone.49.5792add5
00000000 l    d  .gnu.lto_BK4819_EnterTxMute.50.5792add5	00000000 .gnu.lto_BK4819_EnterTxMute.50.5792add5
00000000 l    d  .gnu.lto_BK4819_ExitTxMute.51.5792add5	00000000 .gnu.lto_BK4819_ExitTxMute.51.5792add5
00000000 l    d  .gnu.lto_BK4819_Sleep.52.5792add5	00000000 .gnu.lto_BK4819_Sleep.52.5792add5
00000000 l    d  .gnu.lto_BK4819_TurnsOffTones_TurnsOnRX.53.5792add5	00000000 .gnu.lto_BK4819_TurnsOffTones_TurnsOnRX.53.5792add5
00000000 l    d  .gnu.lto_BK4819_ResetFSK.54.5792add5	00000000 .gnu.lto_BK4819_ResetFSK.54.5792add5
00000000 l    d  .gnu.lto_BK4819_Idle.55.5792add5	00000000 .gnu.lto_BK4819_Idle.55.5792add5
00000000 l    d  .gnu.lto_BK4819_ExitBypass.56.5792add5	00000000 .gnu.lto_BK4819_ExitBypass.56.5792add5
00000000 l    d  .gnu.lto_BK4819_PrepareTransmit.57.5792add5	00000000 .gnu.lto_BK4819_PrepareTransmit.57.5792add5
00000000 l    d  .gnu.lto_BK4819_TxOn_Beep.58.5792add5	00000000 .gnu.lto_BK4819_TxOn_Beep.58.5792add5
00000000 l    d  .gnu.lto_BK4819_ExitSubAu.59.5792add5	00000000 .gnu.lto_BK4819_ExitSubAu.59.5792add5
00000000 l    d  .gnu.lto_BK4819_Conditional_RX_TurnOn_and_GPIO6_Enable.60.5792add5	00000000 .gnu.lto_BK4819_Conditional_RX_TurnOn_and_GPIO6_Enable.60.5792add5
00000000 l    d  .gnu.lto_BK4819_EnterDTMF_TX.61.5792add5	00000000 .gnu.lto_BK4819_EnterDTMF_TX.61.5792add5
00000000 l    d  .gnu.lto_BK4819_ExitDTMF_TX.62.5792add5	00000000 .gnu.lto_BK4819_ExitDTMF_TX.62.5792add5
00000000 l    d  .gnu.lto_BK4819_EnableTXLink.63.5792add5	00000000 .gnu.lto_BK4819_EnableTXLink.63.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayDTMF.64.5792add5	00000000 .gnu.lto_BK4819_PlayDTMF.64.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayDTMFString.65.5792add5	00000000 .gnu.lto_BK4819_PlayDTMFString.65.5792add5
00000000 l    d  .gnu.lto_BK4819_TransmitTone.66.5792add5	00000000 .gnu.lto_BK4819_TransmitTone.66.5792add5
00000000 l    d  .gnu.lto_BK4819_GenTail.67.5792add5	00000000 .gnu.lto_BK4819_GenTail.67.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayCDCSSTail.68.5792add5	00000000 .gnu.lto_BK4819_PlayCDCSSTail.68.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayCTCSSTail.69.5792add5	00000000 .gnu.lto_BK4819_PlayCTCSSTail.69.5792add5
00000000 l    d  .gnu.lto_BK4819_GetRSSI.70.5792add5	00000000 .gnu.lto_BK4819_GetRSSI.70.5792add5
00000000 l    d  .gnu.lto_BK4819_GetGlitchIndicator.71.5792add5	00000000 .gnu.lto_BK4819_GetGlitchIndicator.71.5792add5
00000000 l    d  .gnu.lto_BK4819_GetExNoiceIndicator.72.5792add5	00000000 .gnu.lto_BK4819_GetExNoiceIndicator.72.5792add5
00000000 l    d  .gnu.lto_BK4819_GetVoiceAmplitudeOut.73.5792add5	00000000 .gnu.lto_BK4819_GetVoiceAmplitudeOut.73.5792add5
00000000 l    d  .gnu.lto_BK4819_GetAfTxRx.74.5792add5	00000000 .gnu.lto_BK4819_GetAfTxRx.74.5792add5
00000000 l    d  .gnu.lto_BK4819_GetFrequencyScanResult.75.5792add5	00000000 .gnu.lto_BK4819_GetFrequencyScanResult.75.5792add5
00000000 l    d  .gnu.lto_BK4819_GetCxCSSScanResult.76.5792add5	00000000 .gnu.lto_BK4819_GetCxCSSScanResult.76.5792add5
00000000 l    d  .gnu.lto_BK4819_DisableFrequencyScan.77.5792add5	00000000 .gnu.lto_BK4819_DisableFrequencyScan.77.5792add5
00000000 l    d  .gnu.lto_BK4819_EnableFrequencyScan.78.5792add5	00000000 .gnu.lto_BK4819_EnableFrequencyScan.78.5792add5
00000000 l    d  .gnu.lto_BK4819_SetScanFrequency.79.5792add5	00000000 .gnu.lto_BK4819_SetScanFrequency.79.5792add5
00000000 l    d  .gnu.lto_BK4819_Disable.80.5792add5	00000000 .gnu.lto_BK4819_Disable.80.5792add5
00000000 l    d  .gnu.lto_BK4819_StopScan.81.5792add5	00000000 .gnu.lto_BK4819_StopScan.81.5792add5
00000000 l    d  .gnu.lto_BK4819_GetDTMF_5TONE_Code.82.5792add5	00000000 .gnu.lto_BK4819_GetDTMF_5TONE_Code.82.5792add5
00000000 l    d  .gnu.lto_BK4819_GetCDCSSCodeType.83.5792add5	00000000 .gnu.lto_BK4819_GetCDCSSCodeType.83.5792add5
00000000 l    d  .gnu.lto_BK4819_GetCTCShift.84.5792add5	00000000 .gnu.lto_BK4819_GetCTCShift.84.5792add5
00000000 l    d  .gnu.lto_BK4819_GetCTCType.85.5792add5	00000000 .gnu.lto_BK4819_GetCTCType.85.5792add5
00000000 l    d  .gnu.lto_BK4819_SendFSKData.86.5792add5	00000000 .gnu.lto_BK4819_SendFSKData.86.5792add5
00000000 l    d  .gnu.lto_BK4819_PrepareFSKReceive.87.5792add5	00000000 .gnu.lto_BK4819_PrepareFSKReceive.87.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayRogerNormal.88.5792add5	00000000 .gnu.lto_BK4819_PlayRogerNormal.88.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayRogerMDC.89.5792add5	00000000 .gnu.lto_BK4819_PlayRogerMDC.89.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayRoger.90.5792add5	00000000 .gnu.lto_BK4819_PlayRoger.90.5792add5
00000000 l    d  .gnu.lto_BK4819_Enable_AfDac_DiscMode_TxDsp.91.5792add5	00000000 .gnu.lto_BK4819_Enable_AfDac_DiscMode_TxDsp.91.5792add5
00000000 l    d  .gnu.lto_BK4819_GetVoxAmp.92.5792add5	00000000 .gnu.lto_BK4819_GetVoxAmp.92.5792add5
00000000 l    d  .gnu.lto_BK4819_SetScrambleFrequencyControlWord.93.5792add5	00000000 .gnu.lto_BK4819_SetScrambleFrequencyControlWord.93.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayDTMFEx.94.5792add5	00000000 .gnu.lto_BK4819_PlayDTMFEx.94.5792add5
00000000 l    d  .gnu.lto_BK4819_FskEnableTx.95.5792add5	00000000 .gnu.lto_BK4819_FskEnableTx.95.5792add5
00000000 l    d  .gnu.lto_BK4819_FskClearFifo.96.5792add5	00000000 .gnu.lto_BK4819_FskClearFifo.96.5792add5
00000000 l    d  .gnu.lto_BK4819_FskSend.97.5792add5	00000000 .gnu.lto_BK4819_FskSend.97.5792add5
00000000 l    d  .gnu.lto_BK4819_PickRXFilterPathBasedOnFrequency.part.0.135.5792add5	00000000 .gnu.lto_BK4819_PickRXFilterPathBasedOnFrequency.part.0.135.5792add5
00000000 l    d  .gnu.lto_BK4819_Conditional_RX_TurnOn_and_GPIO6_Enable.part.0.137.5792add5	00000000 .gnu.lto_BK4819_Conditional_RX_TurnOn_and_GPIO6_Enable.part.0.137.5792add5
00000000 l    d  .gnu.lto_BK4819_PlayDTMFString.part.0.141.5792add5	00000000 .gnu.lto_BK4819_PlayDTMFString.part.0.141.5792add5
00000000 l    d  .gnu.lto_.symbol_nodes.5792add5	00000000 .gnu.lto_.symbol_nodes.5792add5
00000000 l    d  .gnu.lto_.refs.5792add5	00000000 .gnu.lto_.refs.5792add5
00000000 l    d  .gnu.lto_.decls.5792add5	00000000 .gnu.lto_.decls.5792add5
00000000 l    d  .gnu.lto_.symtab.5792add5	00000000 .gnu.lto_.symtab.5792add5
00000000 l    d  .gnu.lto_.ext_symtab.5792add5	00000000 .gnu.lto_.ext_symtab.5792add5
00000000 l    d  .gnu.lto_.opts	00000000 .gnu.lto_.opts
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000001       O *COM*	00000001 __gnu_lto_slim


