arm-none-eabi-gcc  -Os -Wall -Werror -mcpu=cortex-m0 -fno-builtin -fshort-enums -fno-delete-null-pointer-checks -std=c2x -MMD -flto=auto -Wextra -DPRINTF_INCLUDE_CONFIG_H -DAUTHOR_STRING=\"EGZUMER\" -DVERSION_STRING=\"7607f0a\" -DENABLE_SPECTRUM -DENABLE_FMRADIO -DENABLE_UART -DENABLE_BIG_FREQ -DENABLE_SMALL_BOLD -DENABLE_VOX -DENABLE_KEEP_MEM_NAME -DENABLE_WIDE_RX -DENABLE_TX_WHEN_AM -DENABLE_F_CAL_MENU -DENABLE_SHOW_CHARGE_LEVEL -DENABLE_NO_CODE_SCAN_TIMEOUT -DENABLE_AM_FIX -DENABLE_SQUELCH_MORE_SENSITIVE -DENABLE_FASTER_CHANNEL_SCAN -DENABLE_RSSI_BAR -DENABLE_AUDIO_BAR -DENABLE_COPY_CHAN_TO_VFO -DENABLE_BYP_RAW_DEMODULATORS -DENABLE_SCAN_RANGES -DENABLE_DTMF_CALLING -DENABLE_FLASHLIGHT -DENABLE_CUSTOM_MENU_LAYOUT  -I C:/ag/bkv1/ -I C:/ag/bkv1//external/CMSIS_5/CMSIS/Core/Include/ -I C:/ag/bkv1//external/CMSIS_5/Device/ARM/ARMCM0/Include -c driver/bk4819.c -o driver/bk4819.o
c:\ag\bkv1\build.bat 
: driver/bk4819.c: In
 function 'BK4819_Fsk
Send':
At line:1 char:1
+ c:\ag\bkv1\build.ba
t > build_err.log 2>&
1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo   
           : NotSpe  
  cified: (driver/   
 bk4819.c...K4819    
_FskSend'::Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
driver/bk4819.c:1845:
54: error: 'BK4819_RE
G_40' undeclared (fir
st use in this functi
on); did you mean 'BK
4819_REG_70'?
 1845 |         const
 uint16_t dev_val = B
K4819_ReadRegister(BK
4819_REG_40);
      |              
                     
                   ^~
~~~~~~~~~~~
      |              
                     
                   BK
4819_REG_70
driver/bk4819.c:1845:
54: note: each undecl
ared identifier is re
ported only once for 
each function it appe
ars in
make: *** [driver/bk4
819.o] Hata 1
